# NewsApp

./: .gitignore  Readme.md  build.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/github/subho57/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/subho57/newsapp/adapters/: NewsAdapter.java  SourceAdapter.java
app/src/main/java/com/github/subho57/newsapp/data/: DatabaseConverters.java  NewsDatabase.java  NewsRepository.java
app/src/main/java/com/github/subho57/newsapp/data/dao/: HeadlinesDao.java  SavedDao.java  SourcesDao.java
app/src/main/java/com/github/subho57/newsapp/models/: Article.java  ArticleResponseWrapper.java  ArticleSource.java  SavedArticle.java  Source.java  SourceResponseWrapper.java  Specification.java
app/src/main/java/com/github/subho57/newsapp/network/: NewsApi.java  NewsApiClient.java
app/src/main/java/com/github/subho57/newsapp/ui/: InfoActivity.java  MainActivity.java
app/src/main/java/com/github/subho57/newsapp/ui/headlines/: HeadlinesFragment.java  ViewPagerAdapter.java
app/src/main/java/com/github/subho57/newsapp/ui/news/: DetailActivity.java  NewsFragment.java  NewsViewModel.java  OptionsBottomSheet.java
app/src/main/java/com/github/subho57/newsapp/ui/sources/: SourceFragment.java  SourceViewModel.java
app/src/main/java/com/github/subho57/newsapp/utils/: AppExecutors.java  BindingUtils.java  BookView.java  DateDeserializer.java  FloatWrapper.java  NewsGlideModule.java  RecyclerViewDecoration.java  SunMoonView.java  ThirdScreenView.java  Utils.java
app/src/main/java/com/github/subho57/newsapp/widget/: SavedNewsService.java  SavedNewsWidget.java
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_more_options.xml  ic_saved.xml  ic_saved_item.xml  nav_business.xml  nav_entertainment.xml  nav_science.xml  nav_sports.xml  nav_tech.xml  rounded_cell_gray.xml  widget_next.xml  widget_previous.xml
app/src/main/res/layout/: activity_detail.xml  activity_info.xml  first_screen.xml  news_item.xml  saved_news_widget.xml  second_screen.xml  source_item.xml  third_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/subho57/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
