// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        support_library_version = "28.0.0"
        constraint_layout_version = "1.1.3"
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        room_version = "1.1.1"
        lifecycle_version = "1.1.1"
        timber_version = "4.7.1"
        glide_version = '4.12.0'
        ads_sdk_version = '17.1.0'
        firebase_version = '18.0.3'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
